{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true, 
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ]
}
